<!DOCTYPE html>
<html>
    <head>
        <title>Chidori</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            <center>
                Chidori
            </center>
        </h1>
        <div>
            <center>
                Welcome to Chidori. 
                This is the place where your questions are forged & are safely protected in your repository,
                and where you can magically analyze the answers to your questions. 
            </center>
        </div>
        <center>
            <pre>
                          ....
         ,' .  ';             ,:
.:::::::oO '-'   ;       .;-
          '$$.   '; ,.o '         ' '
           $$$$  (;'   .o.o.o.........
           $@'        ...      .
           $.        ..  ' ,  '.  '  ;
           '$         'o    .    ''
             'b       )' 'o.   ',
             '$      ';,
            ,b 'b:,     ';,
           $'   .; o. .'., ';,
          d;   :$    ',   ''-;
         $ $   $$A
         '       '
            </pre>
        </center>
    </body>
</html>
